export SRC_CHAIN_RPC=https://virtual.arbitrum.eu.rpc.tenderly.co/b38a86bf-8619-4a8e-b696-af0317cfbaaf
EXPORT DST_CHAIN_RPC=https://virtual.arbitrum.eu.rpc.tenderly.co/b38a86bf-8619-4a8e-b696-af0317cfbaaf
SRC_CHAIN_CREATE_FORK=false
DST_CHAIN_CREATE_FORK=false

export SRC_CHAIN_RPC1=https://virtual.arbitrum.eu.rpc.tenderly.co/b38a86bf-8619-4a8e-b696-af0317cfbaaf
EXPORT DST_CHAIN_RPC1=https://virtual.arbitrum.eu.rpc.tenderly.co/b38a86bf-8619-4a8e-b696-af0317cfbaaf
SRC_CHAIN_CREATE_FORK1=false
DST_CHAIN_CREATE_FORK1=false
export SUI_PRIVATE_KEY_RESOLVER=e3cbc98f1be6f9caf78c2fb3ba2a19de1e49fdc4f05ddd082e37a18ef5252918
export SUI_PACKAGE_ID=0xc44fe98ec3f999727db052fef58a9489c63bb2bb1fdb8642d697478639e0fcb8
export SUI_PRIVATE_KEY_USER=1d6b12793508282886435d5896c1898c1f05e744f64c8c9faeac1bdfdc1b5105
